._admin_fancybox

  .fancybox-wrap, .fancybox-desktop, .fancybox-type-iframe, .fancybox-opened
  .fancybox-skin
    border-radius: 0
  .fancybox-close
    top: 4px
    right: 4px
    width: 32px
    height: 32px
    background-size: 32px
    background-image: url('#{$l2}/icon-close.png')
._afb_toolbar
  +box-sizing(border-box)
  position: fixed
  z-index: 3
  top: 0
  left: 0
  width: 100%
  h2
    padding: 0 20px
  .fancybox-close
    position: absolute
    top: 4px
    right: 4px
    width: 32px
    height: 32px
    background-size: 32px
    background-image: url('#{$l2}/icon-close.png')

._afb_footbar
  +box-sizing(border-box)
  position: fixed
  width: 100%
  bottom: 0
  padding: 10px 20px
  background: #eee
  border-top: 1px solid #ddd

._afb_main
  overflow: auto
  height: 100%

._afb_toolbar_out, ._afb_toolbar
  height: 40px
._afb_footbar_out, ._afb_footbar
  height: 62px