// Alert視窗
.fancybox-inner
	position: relative
.warning
	.strong
		background: url(#{$l2}/icon-warning.png) 0 10px no-repeat
		padding-left: 50px
		font-weight: bold
		line-height: 40px
		display: block
		font-size: 16px
		
	.block
		width: 40%
		margin-left: -30%
		+pie-clearfix
		position: absolute
		bottom: 0
		left: 60%