$chart_weight					: 100%
$chart_numbers_height			: 30px
$chart_bar_height				: 15px
$chart_label_width				: 150px
$chart_numbers_color			: $black-35
$chart_bar_color 				: nth($errorColor, 3), nth($successColor, 2)

.chart
	width: $chart_weight
	margin: 30px auto 0
	h6
		width: $chart_label_width
		float: left
		font-size: 1em
		margin: 10px 0
		text-align: center
	ol > li + li
		margin-top: 30px
.chart__numbers
	height: $chart_numbers_height
	margin-left: $chart_label_width
	position: relative
	+pie-clearfix
	li
		text-align: right
		height: $chart_numbers_height
		display: inline-block
		float: left
		width: $chart_weight/10
		position: relative
		left: 2%
		span
			color: $chart_numbers_color
		&:first-child
			&:before
				content: "0"
				position: absolute
				right: 100%
				color: $chart_numbers_color
.chart__bar
	position: relative
	height: $chart_bar_height
	// defal 顯示錯誤顏色
	background-color: lighten(desaturate(nth($chart_bar_color, 1),10),2)
	width: 0
	+transition(width 1s ease-in-out)
	&.right
		background-color: darken(saturate(nth($chart_bar_color, 2),15%), 20%)
.chart__bars
	background: rgba(0,0,0,.05)
	margin-left: $chart_label_width
	+border-radius(0 4px 4px 0)
	li
		position: relative
		padding: 5px 0
		.chart__bar
		&:hover
			.chart__bar
				background-color: darken(saturate(nth($chart_bar_color, 1), 20%), 15%) 
				&:before
					color: nth($infoColor, 1)

				&.right
					background-color: darken(saturate(nth($chart_bar_color, 2),20%), 30%)

			.chart__right-lable
				color: $black-50
// A.B.C.D.O.X
.chart__left_lable
	color: $black-50
	width: 4em
	position: absolute
	top: .25em
	right: 99%
	text-align: center

.chart__right-lable
	color: $black-20
	text-align: left
	padding-left: 5px