.btn-group
	+clearfix
	input
		width: auto !important
	input + input,
	a + a
		margin-left: -2px
.center-block, .spacing-block
	input + input
		margin: 0 10px
	input
		margin-left: 10px

//Inline form
.inline-grop
	+clearfix
	input
		width: auto !important
	a + a, input + a
		margin-left: -2px
	
//Horizontal form
.control-group
	margin-bottom: 10px
	margin-top: 10px
	+pie-clearfix
	
.control-label
	float: left
	width: 16%
	text-align: right
	padding-right: 10px

.controls
	padding-left: 10px
	margin-left: 17%
	border-left: 1px solid $labelLine

.cont_tab4
	.control-group
		padding: 10px

.quiz_add_subject, .quiz_add_subject2
	.controls, .controls2
		position: relative
		.remove
			display: none
	li
		&:hover
			.remove
				@extend %ir
				position: absolute
				top: -$removeicon*.75
				right: -$removeicon*.75
				+size($removeicon)
				background-image: url('#{$l2}/icon-remove.png')
				background-position: center
				display: block
				+border-radius(100%)
				background-color: $white
.control-group2
	border: 1px solid $transparent