.quiz_add_subject
	.control-label
		margin-bottom: 0
	.control-group
		padding: 10px
		border: 5px solid $transparent
		cursor: pointer
		&:hover
			background-color: $black-5
		&.active
			background-color: lighten(nth($successColor, 2),10%)
			border: 5px solid lighten(nth($successColor, 3),10%)
			+border-radius(4px)
	input[type="radio"]
		display: none
	input[type="radio"]+b
		display: block
		font-size: 3em
		line-height: 60px
		color: $black-50
		text-align: center
		text-indent: 1em
	input[type="radio"]:checked + b
		color: nth($successColor, 3)