/* #Form and Buttons */
$radius: 0;
@mixin _normal {
  background: linear-gradient(to bottom, white, #e6e6e6);
  background: -webkit-linear-gradient(top, white, #e6e6e6);
  background: -moz-linear-gradient(center 1px, white, #e6e6e6);
  background: -ms-linear-gradient(top, white, #e6e6e6);
  background: -o-linear-gradient(top, white, #e6e6e6);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#ffffff', endColorstr='#e6e6e6');
}
@mixin _hover {
  background: linear-gradient(to bottom, #e0e0e0, white);
  background: -webkit-linear-gradient(top, #e0e0e0, white);
  background: -moz-linear-gradient(center 1px, #e0e0e0, white);
  background: -ms-linear-gradient(top, #e0e0e0, white);
  background: -o-linear-gradient(top, #e0e0e0, white);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#e0e0e0', endColorstr='#ffffff');
}
//custom forms
//待移除.cf合併至reset
//開發中設定於.cf下有效
.cf {

  fieldset {
    border-top: 1px dotted #999;
  }

  input, select, textarea {
    width: 99%;
    //width: 206px;
    @include box-sizing(border-box);
    &[type="button"] {
      width: auto;
    }
  }

  input {
    &[type="radio"], &[type="checkbox"] {
      width: 16px;
      height: 16px;
    }
  }

  label, legend {
    display: block;
    font-weight: bold;
  }

  label {
    margin-bottom: 1em;
  }

  legend {
    padding: 0.5em;
    border: 1px dotted #999;
    background: #f7f7f7;
  }

  label span, legend span {
    font-size: 0.85em;
    font-weight: 400;
  }

  .bt, button {
    font: inherit;
    display: inline-block;
    padding: 10px 12px;
    color: #666;
    text-decoration: none;
    cursor: pointer;
    background-color: #f6f6f6;
    @include _normal;
    border: 1px solid #ccc;
    border-radius: $radius;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.09);
  }

  input {
    &[type="submit"], &[type="reset"], &[type="button"] {
      font: inherit;
      display: inline-block;
      padding: 10px 12px;
      color: #666;
      text-decoration: none;
      cursor: pointer;
      background-color: #f6f6f6;
      @include _normal;
      border: 1px solid #ccc;
      border-radius: $radius;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.09);
    }
  }

  .bt:hover, button:hover {
    background-color: #f6f6f6;
    @include _hover;
    
    border: 1px solid #ccc;
  }

  input {
    &[type="submit"]:hover, &[type="reset"]:hover, &[type="button"]:hover {
      background-color: #f6f6f6;
      @include _hover;
      border: 1px solid #ccc;
    }
    &[type="text"], &[type="password"], &[type="email"], &[type="file"] {
      font: inherit;
      font-weight: 400;
      border: 1px solid #ccc;
      padding: 10px;
      background: #fff;
      border-radius: $radius;
      box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.12);
    }
  }

  textarea, select {
    font: inherit;
    font-weight: 400;
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff;
    border-radius: $radius;
    //box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.12);
  }

  input {
    &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus {
      border: 1px solid #999;
      color: #999;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.32);
    }
  }

  textarea:focus {
    border: 1px solid #999;
    color: #999;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.32);
  }

  select {
    appearance: button;
    -moz-appearance: button;
    -webkit-appearance: button;
    //background-color: #f6f6f6;
    // background: linear-gradient(to bottom, #fafafa, #e5e5e5);
    // background: -webkit-linear-gradient(top, #fafafa, #e5e5e5);
    // background: -moz-linear-gradient(center 1px, #fafafa, #e5e5e5);
    // background: -ms-linear-gradient(top, #fafafa, #e5e5e5);
    // background: -o-linear-gradient(top, #fafafa, #e5e5e5);
    // background: url('../images/arrow_b2.gif') 95% 50% no-repeat;
    
    background-image: url('../images/arrow_b3.gif');
    background-position: right 50%;
    background-repeat: no-repeat;
  }

  .search {
    position: relative;
    input {
      padding-right: 31%;
    }
    button {
      width: 30%;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  input[type="button"]:disabled, input[type="submit"]:disabled, input[type="reset"]:disabled, input[type="file"]:disabled::-webkit-file-upload-button, button:disabled, select:disabled, keygen:disabled, optgroup:disabled, option:disabled, select[disabled] > option {
    color: graytext;
  }
  .bt:hover, .bt:focus, .bt:active, .bt.active, .bt.disabled, .bt[disabled] {
    color: #333333;
    background-color: #e6e6e6;
  }
  .bt.disabled, .bt[disabled] {
    cursor: default;
    background-image: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}

// 表單輔助元件
.caption {
  text-align: left;
  line-height: 40px;
}
