// 文字替換圖片時
// 表準瀏覽器直接2就可以
// 原生7,8不支援color的transparent，所以采用1;
@mixin ir($height:99) {
  font: 0/0 a; //1
  text-shadow: none;
  border:0 none;
  color: transparent; //2
}
%ir{
  @include ir;
}

// SizeView Source
// Width × Height. Accepts all units.
@mixin size($size) {
  $height: nth($size, 1);
  $width: $height;

  @if length($size) > 1 {
    $height: nth($size, 2);
  }
  @if $height == auto or (type-of($height) == number and not unitless($height)) {
    height: $height;
  }
  @if $width == auto or (type-of($width) == number and not unitless($width)) {
    width: $width;
  }
}

// Center-align a block level element
// block需有寬度margin左右設定auto才能居中
@mixin center-block {
  margin-left: auto;
  margin-right: auto;
  text-align: center
}

// clearfix
// 閉合子元素的浮動
@mixin clearfix {
  overflow: hidden;
}
@mixin pie-clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
%clearfix {
  @include clearfix;
}
%pie-clearfix {
  @include pie-clearfix;
}


