@charset "UTF-8"

//-----------------------------------------------------
// setting
//-----------------------------------------------------
$labelLine				: #09277b
$link_color				: #333
$link_color_hover	: #709bb4
$color_Mandy			: #e76060
// 待整理
$color_e76060			: $color_Mandy
// Assets path - level2
$l2: "../images"
// 使用方式: background: url(#{$l2}/file) x y no-repeat

/// 基本顏色
// color function : http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html
// lighten($color, $amount)
// darken($color, $amount)
// opacify($color, $amount)
// mix($color1, $color2[, $amount])
//-----------------------------------------------------
$transparent	: transparent !default
$white				: #ffffff !default
$grayLighter	: #f4f4f4 !default
$grayLight		: #f5f5f5 !default
$gray					: #cccccc !default
$grayDark			: #999999 !default
$grayDarker		: #333333 !default
$black				: #000000 !default

$black-5		: darken(#fff, 5%) !default
$black-10		: darken(#fff, 10%) !default
$black-15		: darken(#fff, 15%) !default
$black-20		: darken(#fff, 20%) !default
$black-25		: darken(#fff, 25%) !default
$black-30		: darken(#fff, 30%) !default
$black-35		: darken(#fff, 35%) !default
$black-40		: darken(#fff, 40%) !default
$black-45		: darken(#fff, 45%) !default
$black-50		: darken(#fff, 50%) !default
$black-55		: darken(#fff, 55%) !default
$black-60		: darken(#fff, 60%) !default
$black-65		: darken(#fff, 65%) !default
$black-70		: darken(#fff, 70%) !default
$black-75		: darken(#fff, 75%) !default
$black-80		: darken(#fff, 80%) !default
$black-85		: darken(#fff, 85%) !default
$black-90		: darken(#fff, 90%) !default
$black-95		: darken(#fff, 95%) !default

$red			: #cc3300 !default
$blue			: #00A3CF !default
$blueDark	: #0064cd !default
$orange		: #F47837 !default
$green		: #51B148 !default
$yellow		: #ffc40d !default
$pink			: #c3325f !default
$purple		: #7a43b6 !default

//主色
$primary  : #0078E7 !default

// link
$linkColor : #08c !default

// scaffolding
//-----------------------------------------------------
$bodyBgColor : #EAEDEF !default
$textColor   : $grayDarker !default

// placeholder
//-----------------------------------------------------
// 變數分別為：表單的佔位符placeholder樣式，文本色
$placeholder : $gray !default

// 互動配色
// 警告，錯誤，成功，提示
//-----------------------------------------------------
// 每個變數都有三個顏色值，分別為：內文色，背景色，邊框色
$warningColor	: #514721 #FFF6BF #FFD324
$errorColor		: #8A1F11 #FBE3E4 #FBC2C4
$successColor	: #264409 #E6EFC2 #C6D880
$infoColor		: #205791 #D5EDF8 #92CAE4

// 網站中的顏色變數先收集在這裡
$table-bordered-color	: $black-10
$table-color-odd			: darken(#fff, 3%)


// radius
//-----------------------------------------------------
$baseRadius		: 5px !default
$smallRadius	: 3px !default


// z-index
//-----------------------------------------------------
$zindexDropdown			: 1000 !default
$zindexFixedTopbar	: 1010 !default
$zindexTooltip			: 1020 !default
$zindexAlert				: 1030 !default
$zindexModal				: 1100 !default

// Mixin功能
//-----------------------------------------------------
@import "mixin"

// 標題 h2 背景
%h2bg
	background: url('#{$l2}/h2bg.gif') repeat-x 0 0

//
%font_color_e76060
	font-color: #e76060

// 左浮動
@mixin fr
	float: right
// 左浮動
@mixin fl
	float: left
// 
@mixin oh
	+pie-clearfix
.fr,%fr
	+fr
.fl,%fl
	+fl
.oh,%oh
	+oh

//
@mixin bgc($extend)
	@if $extend
		@extend %w
	@else
		@extend %w
	%w
		background-color: white

// 置中區塊
%center-block, .center-block
	+center-block

// 行內區塊
%inline-block, .inline-block
	display: inline-block !important
	float: none !important
	+has-layout-zoom
	+has-layout-block
// 第一層子元素變行內區塊
%i-b-block, .i-b-block

	+pie-clearfix
	> *
		display: inline-block !important
		vertical-align: bottom //因應頁面-新增題目是非題

// 文字齊左
.text-l, %text-l
	text-align: left
// 文字齊右
.text-r, %text-r
	text-align: right
