@import "compass"
$legacy-support-for-ie: true
//變數，設定
@import "syntax" 

@import "forms"
@import "tables"
@import "pagination"

@import "_admin_fancybox"
@import "_component_btn"



// 管理介面題型選擇區塊
.masthead
	background-color: #bbb
	position: relative
	.cont
		padding: 20px 0
		position: relative

		&:before, &:after
			content: " "
			display: block
		&:after
			clear: both

.container
	background-color: #f7f7f7
	padding: 30px

.masthead_head
	width: 10%
	float: left
	vertical-align: top
	&:before
		content: " "
		position: absolute
		//z-index: -1
		display: block
		top: 0
		bottom: 0
		left: 0
		width: 10%
		border-right: 1px solid #ddd

.masthead_title
	background: url(#{$l2}/icon-edit.png) no-repeat left center
	height: 51px
	line-height: 51px
	padding-left: 40px
	color: #666

.masthead_content
	width: 90%
	float: left

.test
	position: relative
.eptitle
	font-size: 18px
.quiz_total
.test
	padding: 0 40px
	+box-sizing(border-box)
	// 超靠北結構
	dl
		@extend %i-b-block
		> *
			&:nth-child(1):after , &:nth-child(2):after
				content: "/"
				display: inline-block
				margin: 0 5px
			&:nth-child(1):after
				content: "/"
				display: inline-block
				margin: 0 5px
			&:nth-child(3)
				border-right: 1px solid #ddd
				margin-right: 20px
				&:after
					content: ""
					display: inline-block
					margin: 0 5px
	dt
		@extend %fl

	span
	input

.cont
	width: 1000px
	margin: 0 auto

.row
	+pie-clearfix
.row + .row
	margin-top: 5px
// 合併進 > #head, #menu_bar, #cont, #foot

.masthead
	.control-label
		width: 9%
		line-height: 41px
		margin-bottom: 0
	.controls
		margin-left: 10%
/* reset .control-label 與 .controls */

.a_btn_c2
	@extend %pie-clearfix
.cont_tab4
	background-color: #FFF
	margin-bottom: 10px
// 合併進reset
textarea
	line-height: 30px
	border: 1px solid #ddd

.control-label.title
	float: none
	text-align: right
	clear: both
	margin: 20px 0

.pd2020
	padding: 20px

.pd2040, .pd2020
	@extend %pie-clearfix
// temp

// 待合併組件

textarea
	border: 1px solid #ddd !important
.a_b01, .a_b02
	line-height: 32px !important
.a_b02
	height: 32px !important
.sub_menu
	z-index: 999
ul.a_btn_c2 li
	display: inline-block !important
	float: none !important
	+has-layout-zoom
	+has-layout-block
.cont_tab2
	input
		height: auto !important

.upper-alpha
	li
		padding-left: 32px
		min-height: 24px
		background: url(#{$l2}/upper-alpha.png) no-repeat
	li + li
		margin-top: 5px
	li:nth-child(1)
		background-position: left 0
	li:nth-child(2)
		background-position: left -24px
	li:nth-child(3)
		background-position: left -48px
	li:nth-child(4)
		background-position: left -72px

.quiz_list_stylesass
	counter-reset: list 0
	> li
		position: relative
		&:after
			position: absolute
			content: ""
			content: counter(list, decimal)
			counter-increment: list
			text-align: center
			top: 40px
			left: 40px
			font-size: 16px
// fix menu
.menu_wrap
	height: 40px
#menu_area
	z-index: 9999

.ipt_upload_img
	visibility: hidden
	width: 1px
	height: 1px
	position: absolute
.i-b-block
	img
		&.pic
			display: none
			width: 0
		&.view
			display: block
			width: 260px
	a
		&.remove_img
			display: none !important
		&.remove_img.cur
			display: inline-block !important

// Alert視窗
.fancybox-inner
	position: relative
.warning
	.strong
		background: url(#{$l2}/icon-warning.png) 0 10px no-repeat
		padding-left: 50px
		font-weight: bold
		line-height: 40px
		display: block
		font-size: 16px
		
	.block
		width: 40%
		margin-left: -30%
		+pie-clearfix
		position: absolute
		bottom: 0
		left: 60%

// 
.trtable_wrapper
	width: 1000px
	height: 400px
	overflow-x: auto
	overflow-y: auto

.trtable
	// 與主樣式衝突
	margin: 0
	border: 1px solid $black-30
	th
		background-color: $black-10

	th, td
		text-align: center
		padding: 0
		span + span
			color: $white
			background: $black-15
			line-height: 1
			
	th , td
		span
			display: block
			padding: 0.5em
	td
		// 答題正確
		background-color: lighten(nth($successColor, 2), 5%)
		color: lighten(nth($successColor, 1), 30%)
		border-color: $white
		vertical-align: middle
		// 答題錯誤
	.error
		background-color: darken(nth($errorColor, 2), 3%) 
		color: lighten(nth($errorColor, 1), 30%) 
	th
		background: $white
		span
			white-space: nowrap