// ::Imports pre-render. Must be after reset
// ------------------------------------------------------------
@import "libs/01required"
@import "libs/02mixins"
@import "libs/03variables"
@import "libs/04reset"
@import "libs/05settings"


// ::Base styles
// ------------------------------------------------------------

html
	//font-size:		100%

body
	font-size:		$baseFontSize / 16 + 0em
	line-height:	$baseLineHeight + 0em
	font-family:	$baseFontFamily
a
	color: $action
	text-decoration: none
	+link-active-styles
		// Mixin for interactions (hover,focus,active)
		color: $actionRespond

img
	background: $transparent url(#{$l2}/loading.gif) no-repeat 50% 50%

// ::Import styles
// ------------------------------------------------------------
// Base level typography
// @import "libs/global/01typography"
// Tables
@import "libs/global/02tables"
// // Lists
// @import "libs/global/03lists"
// // Forms
@import "libs/global/04forms"
@import "libs/form-validate"

// Images
// @import "libs/global/05images"
// Grid system
@import "libs/global/06grid"


// ::Component
// ------------------------------------------------------------
// // Navs
// @import "libs/components/01navs"
// // Messages
// @import "libs/components/02messages"
// // Labels
// @import "libs/components/03labels"
// Button
@import "libs/components/04buttons"
// // Blocks
// @import "libs/components/05blocks"


// ::Helpers
// ------------------------------------------------------------
@import "libs/helpers/helpers"
@import "libs/helpers/colors"


// ::Modules
// ------------------------------------------------------------
// ::Page Styles
// ------------------------------------------------------------
@import "modules/pagination"
@import "modules/masthead"
@import "modules/alert"
@import "modules/quiz_list_style"
@import "modules/chart_bar"
@import "modules/quiz_add_subject"
@import "modules/admin_fancybox"
@import "modules/component_btn"
@import "modules/tr_table"

//
@import "modules/styles"