<!doctype html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>關於我們</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/style01.css" />
	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"/><![endif]-->
	<script src="scripts/jquery-1.9.0.min.js"></script>
	<script src="scripts/jquery.fancybox.js"></script>
	<script src="scripts/script.js"></script>
</head>
<body>
	<div id="head_area">
		<div id="head">
			<h1 id="logo"><a href="index.html">南門國中圖書館</a></h1>
			<div id="head_nav">
				<ul>
					<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a class="fancybox fancybox.iframe" href="login.html">帳號登入&nbsp;|</a></li>
					<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
					<li><a href="about.html">關於我們</a>&nbsp;|</li>
					<li><a href="help.html">服務說明</a></li>
					<li><a href="#" class="lang">E</a></li>
					<li><a href="#" class="lang">繁</a></li>
					<li><a href="#" class="lang">簡</a></li>
					<li><a href="#" class="lang">後</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="menu_area">
		<div id="menu_bar">
			<ul id="menu">
				<li class="menu1"><a href="client_book.html">所有館藏</a></li>
				<li class="menu2"><a href="client_book_case.html">個人書櫃</a></li>
				<li class="menu3"><a href="use.html">借閱規則</a></li>
				<li class="menu4"><a href="download.html">閱讀軟體下載</a></li>
			</ul>
			<div id="searchbox">
				<input class="search" value="search" onclick="this.value=''">
				<button class="search_btn" type="submit" name="search"></button>
				<div class="sltbox">
					<select class="search_slt"><option>&nbsp;</option><option>人文歷史傳記</option></select>
				</div>				
			</div>
		</div>
	</div>
	<div id="cont_area">
		<div id="cont">
			<div id="side">
				<div id="type">
					<h2><div class="icon01"></div>圖書分類</h2>
					<ul>
						<li><a href="#">文學小說(5)</a></li>
						<li><a href="#">藝術設計(5)</a></li>
						<li><a href="#">人文科普(5)</a></li>
						<li><a href="#">生活風格(5)</a></li>
						<li><a href="#">心靈養生(5)</a></li>
						<li><a href="#">語文學習(5)</a></li>
						<li><a href="#">商業理財(5)</a></li>
						<li><a href="#">親子共享(5)</a></li>
						<li><a href="#">電子資訊(5)</a></li>
					</ul>
				</div>
				<div id="banner"><img src="images/banner.jpg"></div>				
				<div id="news">
					<h2><div class="icon02"></div>最新消息</h2>
					<ol>
						<li class="no01"><a href="#">浩鑫數位圖書館，好書讀不完!快來體驗!</a></li>
						<li class="no02"><a href="#">依據您的需求選定欲選購買的書籍後，請點選「購買本書」。</a></li>
						<li class="no03"><a href="#">確認您要購買的書籍項目、數量均正確後，點選「結帳」。</a></li>
						<li class="no04"><a href="#">選擇付款方式，目前購買電子書，僅提供線上信用卡刷卡付費方式。</a></li>
						<li class="no05"><a href="#">確認訂單資料。</a></li>
						<li class="no06"><a href="#">輸入信用卡資料。</a></li>
						<li class="no07"><a href="#">完成交易後,即可至『我的書房』選擇【同步載具】功能，管理同步到載具的書籍。</a></li>
						<li class="no08"><a href="#">取消的內容，當載具同步後會於書櫃中消失。</a></li>
						<li class="no09"><a href="#">勾選的內容，當載具同步後會在書櫃中呈現。</a></li>
						<li class="no10"><a href="#">亦可離線閱讀。</a></li>
					</ol>
				</div>				
			</div>
			<div id="books">
				<div id="about">
					<h2><div class="icon12"></div>關於我們</h2>
					<div class="col_1">
						<h3>關於浩鑫</h3>
						<p>浩鑫股份有限公司是全球第一迷你電腦製造廠商，成立於1983年6月，擁有豐富的主機板及電腦產品暨周邊之研發技術與製造實力，主力研發產品包括迷你準系統、輕薄型電腦、All-in-One一體機、網路儲存設備、筆記型電腦、平板電腦及教育平板電腦軟硬整合方案產品，在桌上型產品及教育產品已經擁有三個品牌，分別為XPC、OMNINAS、EDUPAL。</p>
						<p>浩鑫公司海外營運據點有美國，德國分公司，日本及中國辦事處；歐、美、日、亞洲、大中華地區擁有完善的代理經銷網絡，行銷網路遍佈五大洲 30個國家。</p>
						<h3>企業文化與願景</h3>
						<p>浩鑫股份有限公司一直以來始終秉持著『 創新、品質、誠信、服務 』的四大經營原則，透過高效能專業研發團隊，持續以最先進的研發技術於設備致力於開發出可以讓生活更便利的IT產品；提供客戶符合需求且具能創造價值的產品與服務。</p>
						<ul>
							<li>創新：致力於創造並實現新的優良應用經驗與顧客價值</li>
							<li>品質：致力於創造並實現客戶及終端用戶最佳的產品服務品質</li>
							<li>誠信：秉持並落實誠信原則於員工、供應鏈、客戶與社會公益</li>
							<li>服務：致力於提供超越客戶期望的領先服務</li>
						</ul>
						<h3>創新的EduPal</h3>
						<p>浩鑫近年來致力於服務化的發展，整體研發策略更逐步且穩健地朝向應用整合邁進，自2010年開始投入相當多的資源在教學平台與行動學習的研發轉型，並創立了EduPal行動學習品牌，開創教育市場的應用與服務。</p>
						<p>浩鑫秉持著「十年教育，百年樹人」的理念，與教育產業界專家、教材提供者、出版業者及中小學校進行密切的合作，用心打造一個快樂的行動學習天堂，提升師生互動教學效果，開發出一套「互動學習管理系統」的教育解決方案。</p>
						<p>EduPal電子書包教學系統的完整解決方案，不僅整合了教學場域與行動載具，包含了硬體行動載具、軟體雲端平台的整合規劃，更具備互動學習的趣味性，且介面更具有簡單操作的特性，期許讓所有使用者都能可以輕鬆上手、樂在其中。電子書包是教學與學習的良好工具，但浩鑫想做得更多，因此更設計了浩學數位圖書館的虛擬圖書館服務，除了提供豐富優良的圖書之外，還能透過浩學電子書全方位解決方案，觀察到孩子的閱讀歷程，從中了解他們對該文本閱讀的狀況，建構出完整的閱讀素養培育機制，一層層環環相扣，製造出良好而緊密的循環。</p>
						<p>浩鑫積極並且精益求精，傾聽市場需求，隨時調整腳步，期能提供更好的使用經驗及系統工具，讓閱讀輕鬆方便無負擔。</p>
					</div>
				</div>
			</div>
			<div class="clearb"></div>
		</div>
	</div>
	<div id="foot_area">
		<div id="foot">
			浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESREVED.
		</div>
	</div>
</body>
</html>