<!doctype html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>個人書櫃管理</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/style01.css" />
	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"/><![endif]-->
	<script src="scripts/jquery-1.9.0.min.js"></script>
	<script src="scripts/jquery.fancybox.js"></script>
	<script src="scripts/script.js"></script>
	<script src="scripts/tabs.js"></script>
	<script src="scripts/img_overs.js"></script>
</head>
<body>
	<div id="head_area">
		<div id="head">
			<h1 id="logo"><a href="index.html">南門國中圖書館</a></h1>
			<div id="head_nav">
				<ul>
					<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a class="fancybox fancybox.iframe" href="login.html">帳號登入&nbsp;|</a></li>
					<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
					<li><a href="about.html">關於我們</a>&nbsp;|</li>
					<li><a href="help.html">服務說明</a></li>
					<li><a href="#" class="lang">E</a></li>
					<li><a href="#" class="lang">繁</a></li>
					<li><a href="#" class="lang">簡</a></li>
					<li><a href="#" class="lang">後</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="menu_area">
		<div id="menu_bar">
			<ul id="menu">
				<li class="menu1"><a href="client_book.html">所有館藏</a></li>
				<li class="menu2"><a href="client_book_case.html">個人書櫃</a></li>
				<li class="menu3"><a href="use.html">借閱規則</a></li>
				<li class="menu4"><a href="download.html">閱讀軟體下載</a></li>
			</ul>
			<div id="searchbox">
				<input class="search" value="search" onclick="this.value=''">
				<button class="search_btn" type="submit" name="search"></button>
				<div class="sltbox">
					<select class="search_slt"><option>&nbsp;</option><option>人文歷史傳記</option></select>
				</div>				
			</div>
		</div>
	</div>
	<div id="cont_area">
		<div id="cont">
			<div id="side">
				<div id="type">
					<h2><div class="icon01"></div>圖書分類</h2>
					<ul>
						<li><a href="#">文學小說(5)</a></li>
						<li><a href="#">藝術設計(5)</a></li>
						<li><a href="#">人文科普(5)</a></li>
						<li><a href="#">生活風格(5)</a></li>
						<li><a href="#">心靈養生(5)</a></li>
						<li><a href="#">語文學習(5)</a></li>
						<li><a href="#">商業理財(5)</a></li>
						<li><a href="#">親子共享(5)</a></li>
						<li><a href="#">電子資訊(5)</a></li>
					</ul>
				</div>
				<div id="banner"><img src="images/banner.jpg"></div>
				<div id="news">
					<h2><div class="icon02"></div>最新消息</h2>
					<ol>
						<li class="no01"><a href="#">浩鑫數位圖書館，好書讀不完!快來體驗!</a></li>
						<li class="no02"><a href="#">依據您的需求選定欲選購買的書籍後，請點選「購買本書」。</a></li>
						<li class="no03"><a href="#">確認您要購買的書籍項目、數量均正確後，點選「結帳」。</a></li>
						<li class="no04"><a href="#">選擇付款方式，目前購買電子書，僅提供線上信用卡刷卡付費方式。</a></li>
						<li class="no05"><a href="#">確認訂單資料。</a></li>
						<li class="no06"><a href="#">輸入信用卡資料。</a></li>
						<li class="no07"><a href="#">完成交易後,即可至『我的書房』選擇【同步載具】功能，管理同步到載具的書籍。</a></li>
						<li class="no08"><a href="#">取消的內容，當載具同步後會於書櫃中消失。</a></li>
						<li class="no09"><a href="#">勾選的內容，當載具同步後會在書櫃中呈現。</a></li>
						<li class="no10"><a href="#">亦可離線閱讀。</a></li>
					</ol>
				</div>
			</div>
			<div id="books">
				<div id="book_case">
					<h2><div class="icon07"></div>個人書櫃管理</h2>
					<div class="tabs">
						<ul class="d_tabs">
							<li><a href="#d_tab1">線上書櫃</a></li>
							<li><a href="#d_tab2">預約管理</a></li>
							<li><a href="#d_tab3">借閱記錄</a></li>
						</ul>
						<ul class="d_cont">
							<li id="d_tab1">
								<div class="col_1">
									<h3>您可以在個人書櫃管理您所借閱的書籍</h3>
									<ol>
										<li><em>閱讀</em>點選"圖片"，即可於線上閱讀您所借閱的電子書。</li>
										<li><em>還書</em>點選"還書"，即還書該書；若借閱時間到期，系統會自動還書，不必擔心逾期問題。</li>
										<li><em>續借</em>點選"續借"，即可續借該書，續借次數有限，請看相關借閱規則說明。</li>
									</ol>
								</div>
								<div class="col_5">
									<a href="#"><img src="images/books01.jpg"></a>
									<p><a href="client_book_detail.html" class="titles">從閱讀到寫作：現代名家散文十五講</a></p>
									<p class="author">遠流出版事業股份有限公司</p>
									<p class="date01">到期日：2013/10/26</p>
									<a class="btn01" href="#">還書</a>
								</div>
								<div class="col_5">
									<a href="#"><img src="images/books02.jpg"></a>
									<p><a href="client_book_detail.html" class="titles">SCIENCE WORLD：DINO WORLD</a></p>
									<p class="author">合力出版</p>
									<p class="date01">到期日：2013/10/26</p>
									<a class="btn01" href="#">還書</a>
								</div>
								<div class="col_5">
									<a href="#"><img src="images/books03.jpg"></a>
									<p><a href="client_book_detail.html" class="titles">小故事大道理：關於樂觀、自信與勇氣</a></p>
									<p class="author">強哥</p>
									<p class="date01">到期日：2013/10/26</p>
									<a class="btn01" href="#">還書</a>
								</div>					
								<div class="col_5">
									<a href="#"><img src="images/books04.jpg"></a>
									<p><a href="client_book_detail.html" class="titles">Our Peaceful Little Farm 我們的寧靜小農莊</a></p>
									<p class="author">Gell Mackey</p>
									<p class="date01">到期日：2013/10/26</p>
									<a class="btn01" href="#">還書</a>
								</div>
								<div class="col_5">
									<a href="#"><img src="images/books05.jpg"></a>
									<p><a href="client_book_detail.html" class="titles">從閱讀到寫作：現代名家散文十五講</a></p>
									<p class="author">遠流出版事業股份有限公司</p>
									<p class="date01">到期日：2013/10/26</p>
									<a class="btn01" href="#">還書</a>
								</div>
								<div class="pager">
									<ul>
							            <li><a href="#">&lt;</a></li>
							            <li class="current"><a href="#">1</a></li>
							            <li><a href="#">2</a></li>
							            <li><a href="#">3</a></li>
							            <li><a href="#">4</a></li>
							            <li><a href="#">5</a></li>
							            <li><a href="#">6</a></li>
							            <li><a href="#">7</a></li>
							            <li><a href="#">8</a></li>
							            <li><a href="#">9</a></li>
							            <li><a href="#">10</a></li>
							            <li><a href="#">&gt;</a></li>
							        </ul>
									<div class="sltbox">
										<select class="search_slt">
											<option>10筆</option>
											<option>20筆</option>
											<option>50筆</option>
											<option>80筆</option>
											<option>100筆</option>
										</select>
									</div>
						    	</div>
							</li>
							<li id="d_tab2">
								<div class="col_1">
									<h3>您可以在預約管理看到您所預約的書籍</h3>
									<ol>
										<li><em>預約紀錄</em>以下是您的預約紀錄，一旦該書開放借閱，系統會自動幫您借閱。</li>
										<li><em>取消預約</em>您可以點選"取消預約"取消您所預約的書籍。</li>
									</ol>
								</div>
								<div class="col_5">
									<a href="#"><img src="images/books06.jpg"></a>
									<p><a href="#" class="titles">從閱讀到寫作：現代名家散文十五講</a></p>
									<p class="author">遠流出版事業股份有限公司</p>
									<p class="date02">預約日：2013/10/26<br>預約順位：1</p>
									<a class="btn01" href="#">取消預約</a>
								</div>
								<div class="col_5">
									<a href="#"><img src="images/books07.jpg"></a>
									<p><a href="#" class="titles">SCIENCE WORLD：DINO WORLD</a></p>
									<p class="author">合力出版</p>
									<p class="date02">預約日：2013/10/28<br>預約順位：6</p>
									<a class="btn01" href="#">取消預約</a>
								</div>
								<div class="col_5">
									<a href="#"><img src="images/books08.jpg"></a>
									<p><a href="#" class="titles">小故事大道理：關於樂觀、自信與勇氣</a></p>
									<p class="author">強哥</p>
									<p class="date02">預約日：2013/10/30<br>預約順位：5</p>
									<a class="btn01" href="#">取消預約</a>
								</div>
							</li>
							<li id="d_tab3">
								<table width="100%" cellspacing="1" cellpadding="0">
									<thead>
										<tr>
											<th width="5%">序號</th>
											<th width="5%">封面</th>
											<th width="42%">書名</th>
											<th width="12%">作者</th>
											<th width="12%">借閱方式</th>
											<th width="12%">借閱日期</th>
											<th width="12%">還書日期</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td><img src="images/books06.jpg"></td>
											<td>EQ控制手冊：情緒管理思維能力</td>
											<td>李嘉宭</td>
											<td>一般借閱</td>
											<td>2013/10/21</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2</td>
											<td><img src="images/books07.jpg"></td>
											<td>中國紀年天干與地支</td>
											<td>李嘉宭</td>
											<td>一般借閱</td>
											<td>2013/10/21</td>
											<td>2013/10/21</td>
										</tr>
										<tr>
											<td>3</td>
											<td><img src="images/books08.jpg"></td>
											<td>國民詩─我們茉莉花</td>
											<td>李嘉宭</td>
											<td>一般借閱</td>
											<td>2013/10/21</td>
											<td>2013/10/21</td>
										</tr>
										<tr>
											<td>4</td>
											<td><img src="images/books09.jpg"></td>
											<td>誰在綠洲唱歌</td>
											<td>李嘉宭</td>
											<td>一般借閱</td>
											<td>2013/10/21</td>
											<td>-</td>
										</tr>
										<tr>
											<td>5</td>
											<td><img src="images/books10.jpg"></td>
											<td>EQ控制手冊：情緒管理思維能力</td>
											<td>李嘉宭</td>
											<td>一般借閱</td>
											<td>2013/10/21</td>
											<td>2013/10/21</td>
										</tr>
									</tbody>
								</table>
								<div class="pager">
									<ul>
							            <li><a href="#">&lt;</a></li>
							            <li class="current"><a href="#">1</a></li>
							            <li><a href="#">2</a></li>
							            <li><a href="#">3</a></li>
							            <li><a href="#">4</a></li>
							            <li><a href="#">5</a></li>
							            <li><a href="#">6</a></li>
							            <li><a href="#">7</a></li>
							            <li><a href="#">8</a></li>
							            <li><a href="#">9</a></li>
							            <li><a href="#">10</a></li>
							            <li><a href="#">&gt;</a></li>
							        </ul>
									<div class="sltbox">
										<select class="search_slt">
											<option>10筆</option>
											<option>20筆</option>
											<option>50筆</option>
											<option>80筆</option>
											<option>100筆</option>
										</select>
									</div>
						    	</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearb"></div>
		</div>
	</div>
	<div id="foot_area">
		<div id="foot">
			浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESREVED.
		</div>
	</div>
</body>
</html>