<!doctype html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>書籍資料</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/style01.css" />
	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"/><![endif]-->
	<script src="scripts/jquery-1.9.0.min.js"></script>
	<script src="scripts/jquery.fancybox.js"></script>
	<script src="scripts/script.js"></script>
	<script src="scripts/tabs.js"></script>
</head>
<body>
	<div id="head_area">
		<div id="head">
			<h1 id="logo"><a href="index.html">南門國中圖書館</a></h1>
			<div id="head_nav">
				<ul>
					<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a class="fancybox fancybox.iframe" href="login.html">帳號登入&nbsp;|</a></li>
					<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
					<li><a href="about.html">關於我們</a>&nbsp;|</li>
					<li><a href="help.html">服務說明</a></li>
					<li><a href="#" class="lang">E</a></li>
					<li><a href="#" class="lang">繁</a></li>
					<li><a href="#" class="lang">簡</a></li>
					<li><a href="#" class="lang">後</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="menu_area">
		<div id="menu_bar">
			<ul id="menu">
				<li class="menu1"><a href="client_book.html">所有館藏</a></li>
				<li class="menu2"><a href="client_book_case.html">個人書櫃</a></li>
				<li class="menu3"><a href="use.html">借閱規則</a></li>
				<li class="menu4"><a href="download.html">閱讀軟體下載</a></li>
			</ul>
			<div id="searchbox">
				<input class="search" value="search" onclick="this.value=''">
				<button class="search_btn" type="submit" name="search"></button>
				<div class="sltbox">
					<select class="search_slt"><option>&nbsp;</option><option>人文歷史傳記</option></select>
				</div>				
			</div>
		</div>
	</div>
	<div id="cont_area">
		<div id="cont">
			<div id="side">
				<div id="type">
					<h2><div class="icon01"></div>圖書分類</h2>
					<ul>
						<li><a href="#">文學小說(5)</a></li>
						<li><a href="#">藝術設計(5)</a></li>
						<li><a href="#">人文科普(5)</a></li>
						<li><a href="#">生活風格(5)</a></li>
						<li><a href="#">心靈養生(5)</a></li>
						<li><a href="#">語文學習(5)</a></li>
						<li><a href="#">商業理財(5)</a></li>
						<li><a href="#">親子共享(5)</a></li>
						<li><a href="#">電子資訊(5)</a></li>
					</ul>
				</div>
				<div id="banner"><img src="images/banner.jpg"></div>				
				<div id="news">
					<h2><div class="icon02"></div>最新消息</h2>
					<ol>
						<li class="no01"><a href="#">浩鑫數位圖書館，好書讀不完!快來體驗!</a></li>
						<li class="no02"><a href="#">依據您的需求選定欲選購買的書籍後，請點選「購買本書」。</a></li>
						<li class="no03"><a href="#">確認您要購買的書籍項目、數量均正確後，點選「結帳」。</a></li>
						<li class="no04"><a href="#">選擇付款方式，目前購買電子書，僅提供線上信用卡刷卡付費方式。</a></li>
						<li class="no05"><a href="#">確認訂單資料。</a></li>
						<li class="no06"><a href="#">輸入信用卡資料。</a></li>
						<li class="no07"><a href="#">完成交易後,即可至『我的書房』選擇【同步載具】功能，管理同步到載具的書籍。</a></li>
						<li class="no08"><a href="#">取消的內容，當載具同步後會於書櫃中消失。</a></li>
						<li class="no09"><a href="#">勾選的內容，當載具同步後會在書櫃中呈現。</a></li>
						<li class="no10"><a href="#">亦可離線閱讀。</a></li>
					</ol>
				</div>				
			</div>
			<div id="books">
				<div id="book_detail">
					<h2><div class="icon05"></div>書籍資料</h2>
					<div class="col_1">
						<img src="images/books01.jpg">
						<h3>請和我一起閱讀土地的詩行：屏東詩旅手札</h3>
						<dl>
							<dt>作者</dt><dd>郭漢辰</dd>
							<dt>繪者</dt><dd>-</dd>
							<dt>出版年份</dt><dd>2011</dd>
							<dt>出版日期</dt><dd>12/01</dd>
							<dt>出版社</dt><dd>遠景出版事業有限公司</dd>
							<dt>語言</dt><dd>繁體中文 </dd>
							<dt>ISBN</dt><dd>9789860306903</dd>
							<dt>適讀年齡</dt><dd>國中以上</dd>
						</dl>
						<ul class="bd_bt">
							<li><a href="#" class="btn01">線上瀏覽</a></li>
							<li><a href="#" class="btn02"><span class="reserve">&#9684;</span>預約</a></li>
							<li><a href="quiz_results_list.html" class="btn03">測驗紀錄</a></li>
							<li><a href="quiz.html" class="btn04">進入測驗</a></li>
						</ul>
						<div class="tabs">
							<ul class="d_tabs">
								<li><a href="#d_tab1">簡介</a></li>
								<li><a href="#d_tab2">目錄</a></li>
								<li><a href="#d_tab3">導讀</a></li>
								<li><a href="#d_tab4">名人推薦</a></li>
								<li><a href="#d_tab5">得獎紀錄</a></li>
							</ul>
							<ul class="d_cont">
								<li id="d_tab1">
									<p>暌違十六年後，郭漢辰脫下小說散文的狼皮，重新回到詩人的真心，出版這本以漫長歲月熬煉的詩集，以文學書寫自己生命的源頭─屏東。</p>
									<p>在這本書的詩行裡，郭漢辰不但以懷舊者的角度抒情，更化身成旅人、黑鮪魚大黑、漁民阿發以及飛翔天際的灰面鵟鷹，創作出詩集的四個部份〈懷舊者路線〉、〈旅人路線〉、〈大海洄遊路線〉、〈候鳥路線〉，帶領人們閱讀屏東的土地、天空以及海洋各個空間的詩行。描繪了一個深愛家鄉的詩人，如何行走在土地、悠游在汪洋，以及翔飛在天空的深刻情懷。</p>
								</li>
								<li id="d_tab2">
									<h4>卷一〈懷舊者路線〉</h4>
									<ol>
										<li>深夜和王爺msn</li>
										<li>甦醒的阿猴城門</li>
										<li>和五分車跳杜步西舞曲</li>
										<li>在記憶裡嘆息的菸樓</li>
										<li>千里返鄉的影子</li>
										<li>看你用雙手雕出遠方大山．記排灣族大師撒古流</li>
										<li>行過懸崖的祖靈</li>
										<li>揹著月琴去旅行</li>
										<li>老師，我相信你仍在田園小屋</li>
										<li>在時光長廊漫步的古厝</li>
										<li>正在做夢的恆春城門</li>
										<li>走在歷史的餘影．阿朗壹古道</li>
									</ol>
								</li>
								<li id="d_tab3">尚無導讀資訊</li>
								<li id="d_tab4">尚無名人推薦資訊</li>
								<li id="d_tab5">尚無得獎紀錄</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="clearb"></div>
		</div>
	</div>
	<div id="foot_area">
		<div id="foot">
			浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESREVED.
		</div>
	</div>
</body>
</html>