<!doctype html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>閱讀軟體下載</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/style01.css" />
	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"/><![endif]-->
	<script src="scripts/jquery-1.9.0.min.js"></script>
	<script src="scripts/jquery.fancybox.js"></script>
	<script src="scripts/script.js"></script>
</head>
<body>
	<div id="head_area">
		<div id="head">
			<h1 id="logo"><a href="index.html">南門國中圖書館</a></h1>
			<div id="head_nav">
				<ul>
					<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a class="fancybox fancybox.iframe" href="login.html">帳號登入&nbsp;|</a></li>
					<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
					<li><a href="about.html">關於我們</a>&nbsp;|</li>
					<li><a href="help.html">服務說明</a></li>
					<li><a href="#" class="lang">E</a></li>
					<li><a href="#" class="lang">繁</a></li>
					<li><a href="#" class="lang">簡</a></li>
					<li><a href="#" class="lang">後</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="menu_area">
		<div id="menu_bar">
			<ul id="menu">
				<li class="menu1"><a href="client_book.html">所有館藏</a></li>
				<li class="menu2"><a href="client_book_case.html">個人書櫃</a></li>
				<li class="menu3"><a href="use.html">借閱規則</a></li>
				<li class="menu4"><a href="download.html">閱讀軟體下載</a></li>
			</ul>
			<div id="searchbox">
				<input class="search" value="search" onclick="this.value=''">
				<button class="search_btn" type="submit" name="search"></button>
				<div class="sltbox">
					<select class="search_slt"><option>&nbsp;</option><option>人文歷史傳記</option></select>
				</div>				
			</div>
		</div>
	</div>
	<div id="cont_area">
		<div id="cont">
			<div id="side">
				<div id="type">
					<h2><div class="icon01"></div>圖書分類</h2>
					<ul>
						<li><a href="#">文學小說(5)</a></li>
						<li><a href="#">藝術設計(5)</a></li>
						<li><a href="#">人文科普(5)</a></li>
						<li><a href="#">生活風格(5)</a></li>
						<li><a href="#">心靈養生(5)</a></li>
						<li><a href="#">語文學習(5)</a></li>
						<li><a href="#">商業理財(5)</a></li>
						<li><a href="#">親子共享(5)</a></li>
						<li><a href="#">電子資訊(5)</a></li>
					</ul>
				</div>
				<div id="banner"><img src="images/banner.jpg"></div>				
				<div id="news">
					<h2><div class="icon02"></div>最新消息</h2>
					<ol>
						<li class="no01"><a href="#">浩鑫數位圖書館，好書讀不完!快來體驗!</a></li>
						<li class="no02"><a href="#">依據您的需求選定欲選購買的書籍後，請點選「購買本書」。</a></li>
						<li class="no03"><a href="#">確認您要購買的書籍項目、數量均正確後，點選「結帳」。</a></li>
						<li class="no04"><a href="#">選擇付款方式，目前購買電子書，僅提供線上信用卡刷卡付費方式。</a></li>
						<li class="no05"><a href="#">確認訂單資料。</a></li>
						<li class="no06"><a href="#">輸入信用卡資料。</a></li>
						<li class="no07"><a href="#">完成交易後,即可至『我的書房』選擇【同步載具】功能，管理同步到載具的書籍。</a></li>
						<li class="no08"><a href="#">取消的內容，當載具同步後會於書櫃中消失。</a></li>
						<li class="no09"><a href="#">勾選的內容，當載具同步後會在書櫃中呈現。</a></li>
						<li class="no10"><a href="#">亦可離線閱讀。</a></li>
					</ol>
				</div>				
			</div>
			<div id="books">
				<div id="download">
					<h2><div class="icon09"></div>行動載具閱讀軟體</h2>
					<div class="col_2">
						<img src="images/ios.gif">
						<div class="btn01">
							支援<br>
							iOS 5.0 以上版本<br>
							iPad&nbsp;|&nbsp;iPhone
						</div>
					</div>
					<div class="col_2">
						<img src="images/Android.gif">
						<div class="btn01">支援<br>
							Android&nbsp;4.0&nbsp;以上版本<br>
							Android&nbsp;Pad&nbsp;|&nbsp;Android&nbsp;Phone
						</div>
					</div>
				</div>
				<div id="browsers">
					<h2><div class="icon09"></div>PC&nbsp;/&nbsp;MAC&nbsp;/&nbsp;Web瀏覽器閱讀&nbsp;(無需安裝任何閱讀軟體，請直接開啟瀏覽器閱讀。)</h2>
					<div class="col_5">
						<img src="images/bs01.jpg" style="width:100px;height:100px">
						<div class="btn02">支援<br>Safari<br>2.0&nbsp;以上版本</div>
					</div>
					<div class="col_5">
						<img src="images/bs02.jpg" style="width:100px;height:100px">
						<div class="btn02">支援<br>IE<br>7.0&nbsp;以上版本</div>
					</div>
					<div class="col_5">
						<img src="images/bs03.jpg" style="width:100px;height:100px">
						<div class="btn02">支援<br>Chrome<br>1.0&nbsp;以上版本</div>
					</div>
					<div class="col_5">
						<img src="images/bs04.jpg" style="width:100px;height:100px">
						<div class="btn02">支援<br>Firefox<br>4.0&nbsp;以上版本</div>
					</div>
					<div class="col_5">
						<img src="images/bs05.jpg" style="width:100px;height:100px">
						<div class="btn02">支援<br>Opera<br>10.0&nbsp;以上版本</div>
					</div>
				</div>
			</div>
			<div class="clearb"></div>
		</div>
	</div>
	<div id="foot_area">
		<div id="foot">
			浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESREVED.
		</div>
	</div>
</body>
</html>