E-Library/
  ├── admin/
  │   ├── admin_main.html                       管理後台
  │   ├── bulletin_add.html                     管理題目
  │   ├── bulletin_main.html                    系統公告維護
  │   ├── config_edit.html                      基本資料維護
  │   ├── ebook_free_main.html                  自有版權書管理
  // irs
  │   ├── exam_paper.html                       編修題目頁面
  │   ├── exam_paper_list_null.html.erb         測驗卷列表: 無資料狀態
  │   ├── exam_paper_list_ture.html.erb         測驗卷列表: 有資料狀態
  │   ├── quiz_add_pop_null.html.slim           加入項目POP（題目）: 無資料狀態
  │   ├── quiz_add_pop_ture.html.slim           加入項目POP（題目）: 有資料狀態
  │   ├── quiz_add_pop_search_r.html.slim       搜尋項目POP（題目）
  │   ├── quiz_creat.html.erb                   新增題目: 選擇類型
  │   ├── quiz_export_pop.html.slim             輸出題目POP
  │   ├── quiz_import.html.erb                  匯入題目
  │   ├── quiz_mulch_null.html.erb              新增題目-選擇題: 無資料狀態
  │   ├── quiz_mulch_ture.html.erb              編輯題目-選擇題: 有資料狀態
  │   ├── quiz_tf_null.html.erb                 新增題目-是非題: 無資料狀態
  │   ├── quiz_tf_ture.html.erb                 編輯題目-是非題: 有資料狀態
  │   ├── subject_edit.html                     題目設定、管理: @新增題目 @匯入題目 ＠匯出題目




  │   ├── partials/
  │   │   └── lorem...
  │   ├── script/
  │   │   └── lorem...
  │   ├── css/
  │   │   └── lorem...
  │   ├── images/
  │   │   └── lorem...




  ├── 
  ├── /
  │   ├── 
  │   │   └── 
  │   └── /
  │       └── 
  └── /
      ├── 
      └── 
