<!DOCTYPE html>
<html>
<head>
	<title>忘記密碼</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style01.css" />
</head>
<body>
	<form id="loginForm1" name="loginForm1" action="/login.action" method="post">
		<h2><div class="icon10"></div>忘記密碼</h2>
		<ul>
			<li>登入帳號<input type="text" size="71" value=""/></li>
			<li>電子信箱<input type="text" size="71" /></li>
			<li>輸入驗證<input type="text" size="42" value="" maxlength="5" /><img id="veriImg" src="images/veriImg.jpg"/></li>
			<li class="note">驗證碼全為數字，如無法辨識，請點驗證碼圖，系統會產生新的驗證碼。</li>
			<li>
				目前註冊電子書服務平台仍需確認您的身份，請洽本館館員幫您註冊。<br>
				請來電至客服專線，將有專人為您協助處理。<br>
				服務專線：02-25023416<br> 
				服務信箱：343607-03@tp.edu.tw
			</li>
		</ul>
		<div class="fixbtn">
			<input type="button" class="btn01" value="確定送出" onclick="javascript:history.back()" >
		</div>
	</form>
</body>
</html>