<!doctype html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>服務說明</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/style01.css" />
	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"/><![endif]-->
	<script src="scripts/jquery-1.9.0.min.js"></script>
	<script src="scripts/jquery.fancybox.js"></script>
	<script src="scripts/script.js"></script>
</head>
<body>
	<div id="head_area">
		<div id="head">
			<h1 id="logo"><a href="index.html">南門國中圖書館</a></h1>
			<div id="head_nav">
				<ul>
					<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a class="fancybox fancybox.iframe" href="login.html">帳號登入&nbsp;|</a></li>
					<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
					<li><a href="about.html">關於我們</a>&nbsp;|</li>
					<li><a href="help.html">服務說明</a></li>
					<li><a href="#" class="lang">E</a></li>
					<li><a href="#" class="lang">繁</a></li>
					<li><a href="#" class="lang">簡</a></li>
					<li><a href="#" class="lang">後</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="menu_area">
		<div id="menu_bar">
			<ul id="menu">
				<li class="menu1"><a href="client_book.html">所有館藏</a></li>
				<li class="menu2"><a href="client_book_case.html">個人書櫃</a></li>
				<li class="menu3"><a href="use.html">借閱規則</a></li>
				<li class="menu4"><a href="download.html">閱讀軟體下載</a></li>
			</ul>
			<div id="searchbox">
				<input class="search" value="search" onclick="this.value=''">
				<button class="search_btn" type="submit" name="search"></button>
				<div class="sltbox">
					<select class="search_slt"><option>&nbsp;</option><option>人文歷史傳記</option></select>
				</div>				
			</div>
		</div>
	</div>
	<div id="cont_area">
		<div id="cont">
			<div id="side">
				<div id="type">
					<h2><div class="icon01"></div>圖書分類</h2>
					<ul>
						<li><a href="#">文學小說(5)</a></li>
						<li><a href="#">藝術設計(5)</a></li>
						<li><a href="#">人文科普(5)</a></li>
						<li><a href="#">生活風格(5)</a></li>
						<li><a href="#">心靈養生(5)</a></li>
						<li><a href="#">語文學習(5)</a></li>
						<li><a href="#">商業理財(5)</a></li>
						<li><a href="#">親子共享(5)</a></li>
						<li><a href="#">電子資訊(5)</a></li>
					</ul>
				</div>
				<div id="banner"><img src="images/banner.jpg"></div>				
				<div id="news">
					<h2><div class="icon02"></div>最新消息</h2>
					<ol>
						<li class="no01"><a href="#">浩鑫數位圖書館，好書讀不完!快來體驗!</a></li>
						<li class="no02"><a href="#">依據您的需求選定欲選購買的書籍後，請點選「購買本書」。</a></li>
						<li class="no03"><a href="#">確認您要購買的書籍項目、數量均正確後，點選「結帳」。</a></li>
						<li class="no04"><a href="#">選擇付款方式，目前購買電子書，僅提供線上信用卡刷卡付費方式。</a></li>
						<li class="no05"><a href="#">確認訂單資料。</a></li>
						<li class="no06"><a href="#">輸入信用卡資料。</a></li>
						<li class="no07"><a href="#">完成交易後,即可至『我的書房』選擇【同步載具】功能，管理同步到載具的書籍。</a></li>
						<li class="no08"><a href="#">取消的內容，當載具同步後會於書櫃中消失。</a></li>
						<li class="no09"><a href="#">勾選的內容，當載具同步後會在書櫃中呈現。</a></li>
						<li class="no10"><a href="#">亦可離線閱讀。</a></li>
					</ol>
				</div>				
			</div>
			<div id="books">
				<div id="help_library">
					<h2><div class="icon13"></div>浩學數位圖書館</h2>
					<div class="col_1">
						<h3>服務說明</h3>
						<p>浩學數位圖書館提供方便、簡單、友善的閱讀體驗，除了擁有豐富優良的圖書讓老師及孩子們選擇之外，更能輕鬆的看書、借書、還書，讓閱讀隨心所欲隨時可行。</p>
						<h3>服務特色</h3>
						<ul>
							<li>圖書館借閱機制：聰明借還閱，輕鬆無負擔</li>
							<li>電子書借閱便利：隨時隨地，享受閱讀</li>
							<li>跨系統/載具的閱讀體驗：不限載具，自由自在</li>
							<li>豐富優良的圖書：內容豐富，種類多元</li>
						</ul>
					</div>
				</div>
				<div id="help_cloud">
					<h2><div class="icon13"></div>浩學電子書雲端管理平台</h2>
					<div class="col_1">
						<h3>平台說明</h3>
						<p>浩學電子書雲端管理平台針對老師及學校的需求做為設計基礎，透過簡單的工具，觀察學生的使用狀況，並且能自由設定書籍或自有版權的借閱規則，讓老師及學校可以做彈性的調整變化，相對於紙本書更加的方便及有效率。</p>
						<p>浩學電子書全方位解決方案提供眾多名家出版作品，並提供優質的工具，讓老師引導學生閱讀與理解，進而增強語文學習能力。</p>
						<h3>平台特色</h3>
						<ul>
							<li>跨系統/載具的閱讀體驗</li>
							<li>借閱便利</li>
							<li>閱讀歷程資訊提供</li>
							<li>客製化版權設定</li>
							<li>支援自有版權轉製上架服務</li>
						</ul>
					</div>					
				</div>
			</div>
			<div class="clearb"></div>
		</div>
	</div>
	<div id="foot_area">
		<div id="foot">
			浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESREVED.
		</div>
	</div>
</body>
</html>