<!doctype html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>進入測驗</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/style01.css" />
	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"/><![endif]-->
	<script src="scripts/jquery-1.9.0.min.js"></script>
	<script src="scripts/jquery.fancybox.js"></script>
	<script src="scripts/script.js"></script>
</head>
<body>
	<div id="head_area">
		<div id="head">
			<h1 id="logo"><a href="index.html">南門國中圖書館</a></h1>
			<div id="head_nav">
				<ul>
					<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a class="fancybox fancybox.iframe" href="login.html">帳號登入&nbsp;|</a></li>
					<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
					<li><a href="about.html">關於我們</a>&nbsp;|</li>
					<li><a href="help.html">服務說明</a></li>
					<li><a href="#" class="lang">E</a></li>
					<li><a href="#" class="lang">繁</a></li>
					<li><a href="#" class="lang">簡</a></li>
					<li><a href="#" class="lang">後</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="menu_area">
		<div id="menu_bar">
			<ul id="menu">
				<li class="menu1"><a href="client_book.html">所有館藏</a></li>
				<li class="menu2"><a href="client_book_case.html">個人書櫃</a></li>
				<li class="menu3"><a href="use.html">借閱規則</a></li>
				<li class="menu4"><a href="download.html">閱讀軟體下載</a></li>
			</ul>
			<div id="searchbox">
				<input class="search" value="search" onclick="this.value=''">
				<button class="search_btn" type="submit" name="search"></button>
				<div class="sltbox">
					<select class="search_slt"><option>&nbsp;</option><option>人文歷史傳記</option></select>
				</div>				
			</div>
		</div>
	</div>
	<div id="cont_area">
		<div id="cont">
			<div class="quizs_rl_dh">
				<h2><div class="icon14"></div><span>測驗結果</span></h2>
				<div class="q_dh">
					<div class="q_dh_title">別在我睡著的時候打電話給我_閱讀測驗<span>共50題</span></div>
					<div class="q_dh_cont">
						<span class="q_dh_c1">測驗日期：2014/07/03 15：13</span>
						<span class="q_dh_c2">作答時間：<em>03</em>分<em>41</em>秒</span>
						<span class="q_dh_c3">正確率：<em>85%</em></span>
					</div>
				</div>
			</div>
			<div id="quizs" class="quizs_ans">
				<ol>
					<li class="wrong">
						<h3>小明發現甲與乙兩種生物同樣都是貓科動物;今已知甲是動物界、脊索動物門、哺乳綱、食肉目、貓科的動物，請問下列何者正確?</h3>
						<ul>
							<li class="ans"><span>A</span><div class="q_topic"><p>甲與乙都不是屬於動物界</p></div></li><!--li class="ans"-->
							<li class="choose"><span>B</span><div class="q_topic"><p>只有甲為食肉目</p></div></li>
							<li><span>C</span><div class="q_topic"><p>甲與乙同為哺乳綱</p></div></li>
							<li><span>D</span><div class="q_topic"><p>甲與乙種名相同</p></div></li>
						</ul>
					</li>
					<li>
						<h3>那些動物不屬於哺乳類動物?</h3>
						<ul>
							<li><span>A</span><div class="q_topic"><p>鴨嘴獸</p></div></li>
							<li class="choose ans"><span>B</span><div class="q_topic"><p>台灣</p></div></li>
							<li><span>C</span><div class="q_topic"><div class="q_pic"><img src="images/books10.jpg"></div></div></li>
							<li><span>C</span><div class="q_topic"><p>麻雀</p><div class="q_pic"><img src="images/books03.jpg"></div></div></li>
						</ul>
					</li>
					<li class="wrong">
						<h3>《詩經》是我國最早的一部詩歌總集，其中六義乃：風、雅、頌、賦、比、興，保存至今作品僅餘三百零五篇，取其整數，故曰「詩三百」。
							<div class="q_pic"><img src="images/books02.jpg"></div></h3>
						<ul>
							<li class="ans"><span>T</span><div class="q_topic"></div></li>
							<li class="choose"><span>F</span></li>
						</ul>
					</li>
					<li>
						<h3><br><div class="q_pic"><img src="images/books02.jpg"></div></h3>
						<ul>
							<li class="choose ans"><span>O</span><div class="q_topic"></div></li>
							<li><span>X</span><div class="q_topic"></div></li>
						</ul>
					</li>
					<li>
						<h3>關於這張圖片，下列描述何者為真?<div class="q_pic"><img src="images/books06.jpg"></div></h3>
						<ul>
							<li><span>√</span><div class="q_topic"></div></li>
							<li class="choose ans"><span>X</span><div class="q_topic"></div></li>
						</ul>
					</li>
				</ol>
				<div class="clearb"></div>
			</div>
		</div>
	</div>
	<div id="foot_area">
		<div id="foot">
			浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESERVED.
		</div>
	</div>
</body>
</html>