<!doctype html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>個人書櫃管理</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/style01.css" />
	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"/><![endif]-->
	<script src="scripts/jquery-1.9.0.min.js"></script>
	<script src="scripts/jquery.fancybox.js"></script>
	<script src="scripts/script.js"></script>
	<script src="scripts/tabs.js"></script>
	<script src="scripts/img_overs.js"></script>
</head>
<body>
	<div id="head_area">
		<div id="head">
			<h1 id="logo"><a href="index.html">南門國中圖書館</a></h1>
			<div id="head_nav">
				<ul>
					<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a class="fancybox fancybox.iframe" href="login.html">帳號登入&nbsp;|</a></li>
					<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
					<li><a href="about.html">關於我們</a>&nbsp;|</li>
					<li><a href="help.html">服務說明</a></li>
					<li><a href="#" class="lang">E</a></li>
					<li><a href="#" class="lang">繁</a></li>
					<li><a href="#" class="lang">簡</a></li>
					<li><a href="#" class="lang">後</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="menu_area">
		<div id="menu_bar">
			<ul id="menu">
				<li class="menu1"><a href="client_book.html">所有館藏</a></li>
				<li class="menu2"><a href="client_book_case.html">個人書櫃</a></li>
				<li class="menu3"><a href="use.html">借閱規則</a></li>
				<li class="menu4"><a href="download.html">閱讀軟體下載</a></li>
			</ul>
			<div id="searchbox">
				<input class="search" value="search" onclick="this.value=''">
				<button class="search_btn" type="submit" name="search"></button>
				<div class="sltbox">
					<select class="search_slt"><option>&nbsp;</option><option>人文歷史傳記</option></select>
				</div>				
			</div>
		</div>
	</div>
	<div id="cont_area">
		<div id="cont">
			<div id="quizs_rl">
				<div class="quizs_rl_sh">
					<h2><div class="icon14"></div><span>測驗卷搜尋</span></h2>
					<div class="q_sh">
						<div class="q_sh_col1">題目</div>
						<div class="q_sh_col2"><input type="text"></div>
						<div class="q_sh_col3"><input type="button" class="btn02" value="搜尋"></div>
						<div class="clearb"></div>
					</div>
				</div>
				<table width="100%" cellspacing="1" cellpadding="0" class="quizs_rl_tb">
					<caption>共有<em>5</em>張測驗卷</caption>
					<thead>
						<tr>
							<th width="5%">序號</th>
							<th width="45%">測驗卷名稱</th>
							<th width="12%">題數</th>
							<th width="12%">正確率</th>
							<th width="14%">測驗日期</th>
							<th width="12%">功能</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>別在我睡著的時候打電話給我_閱讀測驗</td>
							<td>是非題：25題<br>選擇題：25題</td>
							<td>85%</td>
							<td>2014/07/03 15:13</td>
							<td><a href="quiz_results_detail.html">內容</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>你永遠叫不醒假裝睡著的人_閱讀測驗</td>
							<td>是非題：5題</td>
							<td>未送出</td>
							<td>2014/07/01 18:13</td>
							<td><a href="javascript:void(0)">內容</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>是不是這樣的夜晚你才會這樣的想起我_閱讀測驗</td>
							<td>選擇題：20題</td>
							<td>78%</td>
							<td>2014/05/30 12:00</td>
							<td><a href="javascript:void(0)">內容</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>老人與海_閱讀測驗</td>
							<td>是非題：25題<br>選擇題：25題</td>
							<td>80%</td>
							<td>2014/05/15 12:00</td>
							<td><a href="javascript:void(0)">內容</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>國中生物_閱讀測驗</td>
							<td>是非題：25題<br>選擇題：15題</td>
							<td>78%</td>
							<td>2014/05/30 12:00</td>
							<td><a href="javascript:void(0)">內容</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="clearb"></div>
		</div>
	</div>
	<div id="foot_area">
		<div id="foot">
			浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESERVED.
		</div>
	</div>
</body>
</html>