<!DOCTYPE html>
<html>
<head>
	<title>帳號設定</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style01.css" />
</head>
<body>
	<form id="loginForm1" name="loginForm1" action="/login.action" method="post">
		<h2><div class="icon11"></div>帳號設定</h2>
		<ul>
			<li>登入帳號<input type="text" value="test" size="71" disabled/></li>
			<li>使用名稱<input type="text" value="測試人員" size="71" disabled/></li>
			<li>登入密碼<input type="password" size="71" /></li>
			<li>確認密碼<input type="password" size="71" /></li>
			<li>電子信箱<input type="text" size="71" value="" /></li>
		</ul>
		<div class="fixbtn">
			<input type="button" class="btn01" value="確定儲存" onclick="javascript:history.back()" >
		</div>
	</form>
</body>
</html>