<!doctype html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>借閱規則</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/style01.css" />
	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"/><![endif]-->
	<script src="scripts/jquery-1.9.0.min.js"></script>
	<script src="scripts/jquery.fancybox.js"></script>
	<script src="scripts/script.js"></script>
</head>
<body>
	<div id="head_area">
		<div id="head">
			<h1 id="logo"><a href="index.html">南門國中圖書館</a></h1>
			<div id="head_nav">
				<ul>
					<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a class="fancybox fancybox.iframe" href="login.html">帳號登入&nbsp;|</a></li>
					<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
					<li><a href="about.html">關於我們</a>&nbsp;|</li>
					<li><a href="help.html">服務說明</a></li>
					<li><a href="#" class="lang">E</a></li>
					<li><a href="#" class="lang">繁</a></li>
					<li><a href="#" class="lang">簡</a></li>
					<li><a href="#" class="lang">後</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="menu_area">
		<div id="menu_bar">
			<ul id="menu">
				<li class="menu1"><a href="client_book.html">所有館藏</a></li>
				<li class="menu2"><a href="client_book_case.html">個人書櫃</a></li>
				<li class="menu3"><a href="use.html">借閱規則</a></li>
				<li class="menu4"><a href="download.html">閱讀軟體下載</a></li>
			</ul>
			<div id="searchbox">
				<input class="search" value="search" onclick="this.value=''">
				<button class="search_btn" type="submit" name="search"></button>
				<div class="sltbox">
					<select class="search_slt"><option>&nbsp;</option><option>人文歷史傳記</option></select>
				</div>				
			</div>
		</div>
	</div>
	<div id="cont_area">
		<div id="cont">

			<div id="side">
				<div id="type">
					<h2><div class="icon01"></div>圖書分類</h2>
					<ul>
						<li><a href="#">文學小說(5)</a></li>
						<li><a href="#">藝術設計(5)</a></li>
						<li><a href="#">人文科普(5)</a></li>
						<li><a href="#">生活風格(5)</a></li>
						<li><a href="#">心靈養生(5)</a></li>
						<li><a href="#">語文學習(5)</a></li>
						<li><a href="#">商業理財(5)</a></li>
						<li><a href="#">親子共享(5)</a></li>
						<li><a href="#">電子資訊(5)</a></li>
					</ul>
				</div>
				<div id="banner"><img src="images/banner.jpg"></div>				
				<div id="news">
					<h2><div class="icon02"></div>最新消息</h2>
					<ol>
						<li class="no01"><a href="#">浩鑫數位圖書館，好書讀不完!快來體驗!</a></li>
						<li class="no02"><a href="#">依據您的需求選定欲選購買的書籍後，請點選「購買本書」。</a></li>
						<li class="no03"><a href="#">確認您要購買的書籍項目、數量均正確後，點選「結帳」。</a></li>
						<li class="no04"><a href="#">選擇付款方式，目前購買電子書，僅提供線上信用卡刷卡付費方式。</a></li>
						<li class="no05"><a href="#">確認訂單資料。</a></li>
						<li class="no06"><a href="#">輸入信用卡資料。</a></li>
						<li class="no07"><a href="#">完成交易後,即可至『我的書房』選擇【同步載具】功能，管理同步到載具的書籍。</a></li>
						<li class="no08"><a href="#">取消的內容，當載具同步後會於書櫃中消失。</a></li>
						<li class="no09"><a href="#">勾選的內容，當載具同步後會在書櫃中呈現。</a></li>
						<li class="no10"><a href="#">亦可離線閱讀。</a></li>
					</ol>
				</div>				
			</div>
			<div id="books">
				<div id="use">
					<h2><div class="icon08"></div>借閱規則</h2>
					<div class="col_1">
						<h3>圖書資訊</h3>
						<p>歡迎光臨南門國中數位圖書館</p>
							本數位圖書館由<a href="#">EduPal浩學數位圖書館</a>提供圖書與系統建置。<br>
							目前圖書館共擁有21本圖書。</p>
						<h3>借閱規則</h3>
						<ol>
							<li>每人同時間可借閱10本書，每本書的借閱期限為5天。</li>
							<li>每人同時間可預約2本書，當預約排序為0時，則會自動借閱預約中書籍。</li>
						</ol>
						<p>&#9733;&nbsp;某些特定的書籍，在特定的時間需要做為班書，或是其他目的使用時，將會以最新公告發佈通知。</p>
					</div>
				</div>
			</div>
			<div class="clearb"></div>
		</div>
	</div>
	<div id="foot_area">
		<div id="foot">
			浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESREVED.
		</div>
	</div>
</body>
</html>