.controls:hover .remove { font: 0/0 a; text-shadow: none; border: 0 none; color: transparent; }

.a_btn_c2:after, .pd2040:after, .pd2020:after { content: ""; display: table; clear: both; }

.fr { float: right; }

.fl { float: left; }

.oh { overflow: hidden; }

.center-block { margin-left: auto; margin-right: auto; text-align: center; }

.inline-block { display: inline-block !important; float: none !important; *zoom: 1; display: inline-block; }
.inline-block { display: block; }

.i-b-block:after { content: ""; display: table; clear: both; }
.i-b-block > * { display: inline-block !important; float: none !important; vertical-align: bottom; }

.text-l { text-align: left; }

.text-r { text-align: right; }

/* #Form and Buttons */
.cf fieldset { border-top: 1px dotted #999; }
.cf input, .cf select, .cf textarea { width: 99%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.cf input[type="button"], .cf select[type="button"], .cf textarea[type="button"] { width: auto; }
.cf input[type="radio"], .cf input[type="checkbox"] { width: 16px; height: 16px; }
.cf label, .cf legend { display: block; font-weight: bold; }
.cf label { margin-bottom: 1em; }
.cf legend { padding: 0.5em; border: 1px dotted #999; background: #f7f7f7; }
.cf label span, .cf legend span { font-size: 0.85em; font-weight: 400; }
.cf .bt, .cf button { font: inherit; display: inline-block; padding: 10px 12px; color: #666; text-decoration: none; cursor: pointer; background-color: #f6f6f6; background: linear-gradient(to bottom, #ffffff, #e6e6e6); background: -webkit-linear-gradient(top, white, #e6e6e6); background: -moz-linear-gradient(center 1px, white, #e6e6e6); background: -ms-linear-gradient(top, white, #e6e6e6); background: -o-linear-gradient(top, white, #e6e6e6); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#ffffff', endColorstr='#e6e6e6'); border: 1px solid #ccc; border-radius: 0; box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.09); }
.cf input[type="submit"], .cf input[type="reset"], .cf input[type="button"] { font: inherit; display: inline-block; padding: 10px 12px; color: #666; text-decoration: none; cursor: pointer; background-color: #f6f6f6; background: linear-gradient(to bottom, #ffffff, #e6e6e6); background: -webkit-linear-gradient(top, white, #e6e6e6); background: -moz-linear-gradient(center 1px, white, #e6e6e6); background: -ms-linear-gradient(top, white, #e6e6e6); background: -o-linear-gradient(top, white, #e6e6e6); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#ffffff', endColorstr='#e6e6e6'); border: 1px solid #ccc; border-radius: 0; box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.09); }
.cf .bt:hover, .cf button:hover { background-color: #f6f6f6; background: linear-gradient(to bottom, #e0e0e0, #ffffff); background: -webkit-linear-gradient(top, #e0e0e0, white); background: -moz-linear-gradient(center 1px, #e0e0e0, white); background: -ms-linear-gradient(top, #e0e0e0, white); background: -o-linear-gradient(top, #e0e0e0, white); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#e0e0e0', endColorstr='#ffffff'); border: 1px solid #ccc; }
.cf input[type="submit"]:hover, .cf input[type="reset"]:hover, .cf input[type="button"]:hover { background-color: #f6f6f6; background: linear-gradient(to bottom, #e0e0e0, #ffffff); background: -webkit-linear-gradient(top, #e0e0e0, white); background: -moz-linear-gradient(center 1px, #e0e0e0, white); background: -ms-linear-gradient(top, #e0e0e0, white); background: -o-linear-gradient(top, #e0e0e0, white); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#e0e0e0', endColorstr='#ffffff'); border: 1px solid #ccc; }
.cf input[type="text"], .cf input[type="password"], .cf input[type="email"], .cf input[type="file"] { font: inherit; font-weight: 400; border: 1px solid #ccc; padding: 10px; background: #fff; border-radius: 0; box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.12); }
.cf textarea, .cf select { font: inherit; font-weight: 400; border: 1px solid #ccc; padding: 10px; background: #fff; border-radius: 0; }
.cf input[type="text"]:focus, .cf input[type="password"]:focus, .cf input[type="email"]:focus { border: 1px solid #999; color: #999; box-shadow: 0 0 3px rgba(0, 0, 0, 0.32); }
.cf textarea:focus { border: 1px solid #999; color: #999; box-shadow: 0 0 3px rgba(0, 0, 0, 0.32); }
.cf select { appearance: button; -moz-appearance: button; -webkit-appearance: button; background-image: url("../images/arrow_b3.gif"); background-position: right 50%; background-repeat: no-repeat; }
.cf .search { position: relative; }
.cf .search input { padding-right: 31%; }
.cf .search button { width: 30%; position: absolute; top: 0; right: 0; }
.cf input[type="button"]:disabled, .cf input[type="submit"]:disabled, .cf input[type="reset"]:disabled, .cf input[type="file"]:disabled::-webkit-file-upload-button, .cf button:disabled, .cf select:disabled, .cf keygen:disabled, .cf optgroup:disabled, .cf option:disabled, .cf select[disabled] > option { color: graytext; }
.cf .bt:hover, .cf .bt:focus, .cf .bt:active, .cf .bt.active, .cf .bt.disabled, .cf .bt[disabled] { color: #333333; background-color: #e6e6e6; }
.cf .bt.disabled, .cf .bt[disabled] { cursor: default; background-image: none; opacity: 0.65; filter: alpha(opacity=65); -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }

.caption { text-align: left; line-height: 40px; }

.table { margin: 5px 0; }
.table td, .table th, .table td { padding: 0.5em; line-height: 1.75; }

.table_striped tbody tr:nth-child(odd) td { background: #f6f6f6; }

.pagination { margin: 20px 0; padding-right: 10px; }
.pagination ul { display: inline-block; *display: inline; margin-bottom: 0; margin-left: 0; *zoom: 1; }
.pagination ul > li { display: inline; }
.pagination ul > li > a { float: left; padding: 4px 12px; line-height: 20px; text-decoration: none; background-color: white; border: 1px solid #cccccc; border-left-width: 0; }
.pagination ul > li > a:hover, .pagination ul > li > a:focus { background-color: whitesmoke; }
.pagination ul > li:first-child > a { border-left-width: 1px; }
.pagination .active a { background-color: whitesmoke; }
.pagination .active a { color: #999999; cursor: default; }
.pagination .disabled a { color: #999999; cursor: default; background-color: whitesmoke; }
.pagination .disabled a:hover, .pagination .disabled a:focus { color: #999999; cursor: default; background-color: whitesmoke; }
.pagination .select-page { line-height: 30px; height: 30px; margin-left: 10px; padding: 0 10px; }

._admin_fancybox .fancybox-skin { border-radius: 0; }
._admin_fancybox .fancybox-close { top: 4px; right: 4px; width: 32px; height: 32px; background-size: 32px; background-image: url("../admin/images/icon-close.png"); }

._afb_toolbar { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; position: fixed; top: 0; left: 0; width: 100%; }
._afb_toolbar h2 { padding: 0 20px; }
._afb_toolbar .fancybox-close { position: absolute; top: 4px; right: 4px; width: 32px; height: 32px; background-size: 32px; background-image: url("../admin/images/icon-close.png"); }

._afb_footbar { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; position: fixed; width: 100%; bottom: 0; padding: 10px 20px; background: #eeeeee; border-top: 1px solid #dddddd; }

._afb_main { overflow: auto; height: 100%; }

._afb_toolbar_out, ._afb_toolbar { height: 40px; }

._afb_footbar_out, ._afb_footbar { height: 62px; }

.btn-group { overflow: hidden; }
.btn-group input { width: auto !important; }
.btn-group input + input, .btn-group a + a { margin-left: -2px; }

.center-block input + input, .spacing-block input + input { margin: 0 10px; }
.center-block input, .spacing-block input { margin-left: 10px; }

.inline-grop { overflow: hidden; }
.inline-grop input { width: auto !important; }
.inline-grop a + a, .inline-grop input + a { margin-left: -2px; }

.control-group { margin-bottom: 10px; margin-top: 10px; }
.control-group:after { content: ""; display: table; clear: both; }

.control-label { float: left; width: 16%; text-align: right; padding-right: 10px; }

.controls { padding-left: 10px; margin-left: 17%; border-left: 1px solid #09277b; }

.cont_tab4 .control-group { padding: 10px; }
.cont_tab4 .control-group:hover { background-color: #f7f7f7; }

.controls { position: relative; }
.controls .remove { display: none; }
.controls:hover .remove { position: absolute; top: -16px; right: -16px; height: 32px; width: 32px; background-image: url("../admin/images/icon-remove.png"); background-position: center; display: block; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; background-color: white; }

.masthead { background-color: #bbbbbb; position: relative; }
.masthead .cont { padding: 20px 0; position: relative; }
.masthead .cont:before, .masthead .cont:after { content: " "; display: block; }
.masthead .cont:after { clear: both; }

.container { background-color: #f7f7f7; padding: 30px; }

.masthead_head { width: 10%; float: left; vertical-align: top; }
.masthead_head:before { content: " "; position: absolute; display: block; top: 0; bottom: 0; left: 0; width: 10%; border-right: 1px solid #dddddd; }

.masthead_title { background: url(/admin/images/icon-edit.png) no-repeat left center; height: 51px; line-height: 51px; padding-left: 40px; color: #666666; }

.masthead_content { width: 90%; float: left; }

.cont { width: 1000px; margin: 0 auto; }

.row + .row { margin-top: 5px; }

.masthead .control-label { width: 9%; line-height: 41px; margin-bottom: 0; }
.masthead .controls { margin-left: 10%; }

/* reset .control-label 與 .controls */
.cont_tab4 { background-color: white; margin-bottom: 10px; }

textarea { line-height: 30px; border: 1px solid #dddddd; }

.control-label.title { float: none; text-align: right; clear: both; margin: 20px 0; }

.pd2020 { padding: 20px; }

textarea { border: 1px solid #dddddd !important; }

.a_b01, .a_b02 { line-height: 32px !important; }

.a_b02 { height: 32px !important; }

.sub_menu { z-index: 999; }

ul.a_btn_c2 li { display: inline-block !important; float: none !important; *zoom: 1; display: inline-block; }
ul.a_btn_c2 li { display: block; }

.cont_tab2 input { height: auto !important; }

.upper-alpha li { padding-left: 32px; min-height: 24px; background: url(../admin/images/upper-alpha.png) no-repeat; }
.upper-alpha li + li { margin-top: 5px; }
.upper-alpha li:nth-child(1) { background-position: left 0; }
.upper-alpha li:nth-child(2) { background-position: left -24px; }
.upper-alpha li:nth-child(3) { background-position: left -48px; }
.upper-alpha li:nth-child(4) { background-position: left -72px; }

.menu_wrap { height: 40px; }

#menu_area { z-index: 9999; }
