<!doctype html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>南門國中圖書館管理後台</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/master.css" />
	<link rel="stylesheet" type="text/css" href="css/admin.css" />
	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"/><![endif]-->
	<script src="scripts/jquery-1.9.0.min.js"></script>
	<script src="scripts/jquery.fancybox.js"></script>
	<script src="scripts/script.js"></script>
	<script src="scripts/admin_menu.js"></script>
</head>
<body>
	<div id="head_area">
		<div id="head">
			<h1 id="logo"><a href="admin_main.html">南門國中圖書館管理後台</a></h1>
			<div id="head_nav">
				<ul>
					<li>歡迎光臨！&nbsp;測試人員&nbsp;您好！<a href="#">帳號登出&nbsp;|</a></li>
					<li><a class="fancybox fancybox.iframe" href="settings.html">帳號設定</a>&nbsp;|</li>
					<li><a href="about.html">關於我們</a>&nbsp;|</li>
					<li><a href="help.html">服務說明</a>&nbsp;|</li>
					<li><a href="http://cms.edupal.com.tw:8080/cms/docs/Shuttle_Elibrary_Admin_User_Guide.pdf">使用手冊</a></li>
					<li><a href="#" class="lang">E</a></li>
					<li><a href="#" class="lang">繁</a></li>
					<li><a href="#" class="lang">簡</a></li>
					<li><a href="../index.html" class="lang"><img src="images/admin2.png"/></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="menu_area">
		<div id="menu_bar">
			<ul id="menu">
				<li><a href="#">網站管理</a>
					<ul class="sub_menu">
						<li><a href="config_edit.html">基本資料維護</a></li>
						<li><a href="bulletin_main.html">系統公告維護</a></li>
						<li><a href="bulletin_add.html">系統公告新增</a></li>
					</ul>
				</li>
				<li><a href="#">身份管理</a>
					<ul class="sub_menu">
						<li><a href="accounts_main.html">帳號管理</a></li>
						<li><a href="read_group_main.html">群組管理</a></li>
					</ul>
				</li>
				<li><a href="#">圖書管理</a>
					<ul class="sub_menu">
						<li><a href="admin_ebook_main.html">版權書管理</a></li>
						<li><a href="ebook_free_main.html">自有版權書管理</a></li>
					</ul>
				</li>
				<li><a href="#">閱讀歷程</a></li>
				<li><a href="#">數位電子內容管理平台</a>
					<ul class="sub_menu">
						<li><a href="ebook_main.html">電子書維護</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div id="cont_area">
		<div id="cont">
			<div class="breadcrumbs mb10">目前位置：南門國中圖書館管理後台</div>
			<div id="side_box">
				<div class="side_tab">
					<h2><div class="icon01"></div>帳號資訊</h2>
					<div class="pd10">
						測試人員您好<br>
						登入身份：出版商<br>
						電子信箱：testbook@gmail.com<br>
						啟用日期：2013/04/19
					</div>
				</div>
				<div class="side_tab">
					<h2><div class="icon02"></div>服務專線</h2>
					<div class="pd10">
						客服專線：(02)1234-5678<br>
						傳真電話：(02)1234-7895<br>
						客服信箱：<a href="mailto:ask@tw.shuttle.com">ask@tw.shuttle.com</a>
					</div>
				</div>
			</div>
			<div id="cont_box">
				<div class="cont_tab">
					<h2><div class="icon04"></div>最新消息</h2>
					<ol>
						<li><em>2013/10/28</em><a href="#">本季賀全台銷售突破100萬電子書</a></li>
						<li><em>2013/10/27</em><a href="#">本季賀全台銷售突破100萬電子書</a></li>
						<li><em>2013/10/26</em><a href="#">本季賀全台銷售突破100萬電子書</a></li>
						<li><em>2013/10/25</em><a href="#">本季賀全台銷售突破100萬電子書</a></li>
						<li><em>2013/10/24</em><a href="#">本季賀全台銷售突破100萬電子書</a></li>
					</ol>
				</div>
				<div class="cont_tab">
					<h2><div class="icon03"></div>系統公告</h2>
					<ol>
						<li><em>2013/10/28</em><a href="#">本季賀全台銷售突破100萬電子書</a></li>
						<li><em>2013/10/27</em><a href="#">本季賀全台銷售突破100萬電子書</a></li>
						<li><em>2013/10/26</em><a href="#">本季賀全台銷售突破100萬電子書</a></li>
						<li><em>2013/10/25</em><a href="#">本季賀全台銷售突破100萬電子書</a></li>
						<li><em>2013/10/24</em><a href="#">本季賀全台銷售突破100萬電子書</a></li>
					</ol>
				</div>
			</div>
			<div class="clearb"></div>
		</div>
	</div>
	<div id="foot_area">
		<div id="foot">
			浩鑫股份有限公司&nbsp;COPYRIGHT&nbsp;&copy;&nbsp;2013&nbsp;SHUTTLE&nbsp;INC.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESREVED.
		</div>
	</div>
</body>
</html>