._admin_fancybox
  .fancybox-wrap, .fancybox-desktop, .fancybox-type-iframe, .fancybox-opened
  .fancybox-skin
    border-radius: 0
  .fancybox-close
    top: 4px
    right: 4px
    width: 32px
    height: 32px
    background-image: url('../admin/images/icon-close.png')
._afb_toolbar
  h2
    padding: 0 20px
._afb_footbar
  padding: 10px 20px
  background: #eee
  border-top: 1px solid #ddd