.pagination
  margin: 20px 0
  padding-right: 10px //fixbug
  ul
    display: inline-block
    *display: inline
    margin-bottom: 0
    margin-left: 0
    *zoom: 1
    >
      li
        display: inline
        >
          a
            float: left
            padding: 4px 12px
            line-height: 20px
            text-decoration: none
            background-color: #fff
            border: 1px solid #ccc
            border-left-width: 0
          a
            &:hover, &:focus
              background-color: #f5f5f5
      li:first-child > a
        border-left-width: 1px
  .active
    a
      background-color: #f5f5f5
    a
      color: #999
      cursor: default
  .disabled
    a
      color: #999
      cursor: default
      background-color: #f5f5f5
      &:hover, &:focus
        color: #999
        cursor: default
        background-color: #f5f5f5

  .select-page
    line-height: 30px
    height: 30px
    margin-left: 10px
    padding: 0 10px