$labelLine: #09277b

$link_color: #333
$link_color_hover: #709bb4
$color_Mandy: #e76060
$color_e76060: $color_Mandy //再整理

%h2bg
  background: url('../images/h2bg.gif') repeat-x 0 0
%font_color_e76060
  font-color: #e76060
@mixin fr
  float: right
@mixin fl
  float: left
@mixin oh
  overflow: hidden
.fr,%fr
  +fr
.fl,%fl
  +fl
.oh,%oh
  +oh

@mixin bgc($extend)
  @if $extend
    @extend %w
  @else
    @extend %w
  %w
    background-color: white

@mixin dp($extend)
  @if $extend == b
    @extend %b
  @if $extend == i
    @extend %i
  @if $extend == n
    @extend %n
  @else
    display: block
%b
  display: inline-block
%i
  display: inline
%n
  display: none

