caption
  background: #f6f6f6

.table
  td,
  th,
  td
    border-color: #ccc
    padding: .5em
    line-height: 1.75

.table_striped
  tbody tr:nth-child(odd)
    //th,
    td
      background: #f6f6f6