@import "compass"
$legacy-support-for-ie: true
//變數，設定
@import "syntax" 

@import "forms"
@import "tables"
@import "pagination"

@import "_admin_fancybox"
@import "_component_btn"



// 管理介面題型選擇區塊
.masthead
  background-color: #bbb
  position: relative
  .cont
    padding: 20px 0
    position: relative

    &:before, &:after
      content: " "
      display: block
    &:after
      clear: both

.container
  background-color: #f7f7f7
  padding: 30px

.masthead_head
  width: 10%
  float: left
  vertical-align: top
  &:before
    content: " "
    position: absolute
    //z-index: -1
    display: block
    top: 0
    bottom: 0
    left: 0
    width: 10%
    border-right: 1px solid #ddd

.masthead_title
  background: url(/admin/images/icon-edit.png) no-repeat left center
  height: 51px
  line-height: 51px
  padding-left: 40px
  color: #666

.masthead_content
  width: 90%
  float: left

.test
  position: relative
.eptitle
  font-size: 18px
.quiz_total
.test
  padding: 0 40px
  +box-sizing(border-box)
  // 超靠北結構
  dl
    @extend %i-b-block
    > *
      &:nth-child(1):after , &:nth-child(2):after
        content: "/"
        display: inline-block
        margin: 0 5px
      &:nth-child(1):after
        content: "/"
        display: inline-block
        margin: 0 5px
      &:nth-child(3)
        border-right: 1px solid #ddd
        margin-right: 20px
        &:after
          content: ""
          display: inline-block
          margin: 0 5px
  dt
    @extend %fl

  span
  input

.cont
  width: 1000px
  margin: 0 auto

.row
  +pie-clearfix
.row + .row
  margin-top: 5px
// 合併進 > #head, #menu_bar, #cont, #foot

.masthead
  .control-label
    width: 9%
    line-height: 41px
    margin-bottom: 0
  .controls
    margin-left: 10%
/* reset .control-label 與 .controls */

.a_btn_c2
  @extend %pie-clearfix
.cont_tab4
  background-color: #FFF
  margin-bottom: 10px
// 合併進reset
textarea
  line-height: 30px
  border: 1px solid #ddd

.control-label.title
  float: none
  text-align: right
  clear: both
  margin: 20px 0

.pd2020
  padding: 20px

.pd2040, .pd2020
  @extend %pie-clearfix
// temp

// 待合併組件

textarea
  border: 1px solid #ddd !important
.a_b01, .a_b02
  line-height: 32px !important
.a_b02
  height: 32px !important
.sub_menu
  z-index: 999
ul.a_btn_c2 li
  display: inline-block !important
  float: none !important
  +has-layout-zoom
  +has-layout-block
.cont_tab2
  input
    height: auto !important
//選擇題ul li styles
// ul , ol , li
//   margin: 0
//   padding: 0
//   list-style: none
// $Color: #9bd7d7
// $Circular: 20px
// ol
//   //counter-reset: list 0
//   > li
//     position: relative
//     line-height: $Circular*1.5
//     &:before
//       content: counter(list, upper-alpha)
//       counter-increment: list
//       text-align: center
//       display: block
//       width: $Circular
//       height: $Circular
//       line-height: $Circular
//       background-color: rgba(255, 255, 255, 0.55)
//       border: 2px solid $Color
//       color: #789
//       background-color: #fff
//       +border-radius(100%)
//       float: left
//       font-weight: 100
//       margin-right: 10px
//   > li + li
//     padding-top: 10px

.upper-alpha
  li
    padding-left: 32px
    min-height: 24px
    background: url(../admin/images/upper-alpha.png) no-repeat
  li + li
    margin-top: 5px
  li:nth-child(1)
    background-position: left 0
  li:nth-child(2)
    background-position: left -24px
  li:nth-child(3)
    background-position: left -48px
  li:nth-child(4)
    background-position: left -72px

.quiz_list_stylesass
  counter-reset: list 0
  > li
    position: relative
    &:after
      position: absolute
      content: ""
      content: counter(list, decimal)
      counter-increment: list
      text-align: center
      top: 40px
      left: 40px
      font-size: 16px
// fix menu
.menu_wrap
  height: 40px
#menu_area
  z-index: 9999